/* // Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { ... } */





/* ---------------------------------------------------
    BASE STYLES
----------------------------------------------------- */

body {
    background-color: var(--bs-dark);
}

.main-area {
    min-height: 100vh;
    width: 100%;
    background: var(--bs-dark) url(../img/bg_drone.jpg) center no-repeat;
    background-size: cover;
}

.main-overlay {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: #1B1B1B;
    opacity: .85;
    z-index: 0;
}

.bottom-gradient {
    position: absolute;
    height: 100vh;
    width: 100%;
    background: linear-gradient(0deg, rgba(27, 27, 27, 1) 0%, rgba(27, 27, 27, 0) 30%, rgba(27, 27, 27, 0) 100%);
}

.main-area>section.content {
    position: absolute;
    width: 100%;
    margin-top: 8rem;
}

section.content .container {
    min-height: calc(100vh - 204px);
}

.box-shadow {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
}

.text-shadow {
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
}

p {
    line-height: 1.8rem;
    font-weight: 300;
}

.about-text>p:last-child {
    margin-bottom: 4rem;
}

.content .skills h3 {
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 1rem;
}

.content ul.checks li {
    line-height: 1.8rem;
    font-weight: 300;
}

.content ul.checks {
    list-style: none;
}

.content ul.checks li::before {
    content: "\f058";
    font-family: "Font Awesome 6 Free";
    color: var(--bs-secondary);
    display: inline-block;
    width: 1.9em;
    margin-left: -2em;
}

.content ul.p-ul li::before {
    content: "\f192";
}

.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

hr {
    color: rgba(255, 255, 255, .5);
    margin: 4rem 0;
    width: 100%;
}

strong {
    font-weight: 600;
}

.no-scroll {
    overflow: hidden;
}

.welcome.copyright {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    color: rgba(255, 255, 255, .5);
    font-size: .85rem;
    z-index: 1000;
}

/* section.content {
    overflow: hidden;
} */

/* ---------------------------------------------------
    NAV STYLES
----------------------------------------------------- */

section.nav {
    position: absolute;
    top: 0;
    left: 1rem;
    z-index: 100;
    width: calc(100vw - 2rem);
}

section.nav .navbar {
    width: 100%;
    z-index: 100;
}

section.nav .navbar-group {
    z-index: 102;
}

section.nav .navbar-brand {
    font-size: 3rem;
    font-weight: 300;
    transition: color .2s;
    margin-left: 1rem;
    margin-right: 1.2rem;
}

section.nav h1.navbar-title {
    color: var(--bs-secondary);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0;
}

section.nav .navbar-brand:hover {
    color: var(--bs-primary);
}

.navbar .nav-link, section.nav .navbar .nav-link {
    padding: .5rem 1.8rem;
    color: rgba(255, 255, 255, .8);
    text-transform: uppercase;
    font-weight: 600;
    transition: color .2s;
}

.navbar .nav-link:hover {
    color: var(--bs-secondary);
}

.nav-pills .nav-link.active {
    border: 2px var(--bs-secondary) solid;
    background: rgba(84, 188, 129, .2);
    backdrop-filter: blur(4px);
}

section.welcome .navbar {
    border-radius: 24px;
    border: 2px var(--bs-secondary) solid;
    background: rgba(84, 188, 129, .2);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
}

.navbar-toggler {
    color: #ffffff;
    border: 2px var(--bs-secondary) solid;
    background: rgba(84, 188, 129, .2);
    backdrop-filter: blur(4px);
    line-height: unset;
    border-radius: 50%;
    height: 45.5px;
    width: 45.5px;
    z-index: 110;
}

.navbar-toggler:focus {
    box-shadow: 0 0 4px 4px rgba(84, 188, 129, .4);
}

#mainNav {
    z-index: 110;
}

.nav-gradient {
    position: fixed;
    top: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(27, 27, 27, 0) 0%, rgba(27, 27, 27, .8) 50%, rgba(27, 27, 27, .9) 100%);
    z-index: 104;
    opacity: 0;
    line-height: normal;
    margin: 0 -1rem;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
}

@media (min-width: 992px) {
    section.welcome .navbar {
        height: 48px;
    }

    section.welcome .navbar .nav-link {
        padding: 0 1.4rem;
    }
}

@media (max-width: 991.98px) {
    #mainNav {
        transform: translateX(72px);
    }

    #mainNav .nav-link {
        padding-right: 5rem;
    }
}

/* ---------------------------------------------------
    FOOTER STYLES
----------------------------------------------------- */

.footer {
    margin-bottom: .6rem;
}

.footer .copyright {
    color: rgba(255, 255, 255, .5);
    font-size: .85rem;
}

.footer .socials a {
    padding-left: .4rem;
    color: rgba(255, 255, 255, .5);
}


/* ---------------------------------------------------
    HOMEPAGE STYLES
----------------------------------------------------- */

.welcome .main-overlay {
    opacity: .5;
}

section.intro.welcome {
    position: absolute;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.welcome h1 {
    font-size: 3.6rem;
    color: #ffffff;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.welcome .tagline {
    color: var(--bs-primary);
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.welcome .socials a {
    font-size: 2rem;
    color: rgba(255, 255, 255, .6);
    margin-top: 3rem;
    padding: .4rem;
    transition: color .2s
}

.socials a:hover {
    color: #ffffff;
}


/* ---------------------------------------------------
    ABOUT STYLES
----------------------------------------------------- */

.prof-photo-group {
    position: relative;
    width: 60%;
    margin-top: 6%;
}

.prof-photo {
    border-radius: 50%;
    opacity: 1;
    position: relative;
}

.prof-circle {
    position: absolute;
    width: 100%;
    padding-bottom: 100%;
    border-radius: 50%;
}

.prof-circle.primary {
    transform: translate(-10%, -6%);
    background-color: var(--bs-primary);
}

.prof-circle.secondary {
    transform: translate(6%, 10%);
    background-color: var(--bs-secondary);
}

.about h1 {
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
    color: #ffffff;
}

.about .title {
    color: var(--bs-primary);
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    margin-bottom: 3rem;
}

.about .tagline {
    color: var(--bs-secondary);
    font-weight: bold;
}

.about h2 {
    color: var(--bs-secondary);
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.about .table td {
    color: #ffffff;
    border: 0;
}

.about .table td:first-child {
    font-weight: bold;
}

@media (min-width: 768px) {
    .prof-photo-group {
        width: 100%;
    }
}



/* ---------------------------------------------------
    PORTFOLIO STYLES
----------------------------------------------------- */

.toggler-nav {
    background: #000;
    display: inline-flex;
    border-radius: 24px;
}

.toggler-nav .nav-link {
    border: 2px solid #000;
}

.portfolio h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 8px;
    margin-bottom: 4rem;
    width: 100%;
}

.grid-01 { 
    grid-area: 1 / 1 / 3 / 2;
}
.grid-02 { 
    grid-area: 1 / 2 / 2 / 4;
}
.grid-03 { 
    grid-area: 2 / 2 / 3 / 3;
    aspect-ratio: 1 / 1;
}
.grid-04 { 
    grid-area: 2 / 3 / 3 / 4;
}
.grid-05 { 
    grid-area: 3 / 1 / 4 / 3;
}
.grid-06 { 
    grid-area: 3 / 3 / 5 / 4;
}
.grid-07 { 
    grid-area: 4 / 1 / 5 / 2;
}
.grid-08 { 
    grid-area: 4 / 2 / 5 / 3;
}
.grid-09 { 
    grid-area: 5 / 1 / 6 / 2;
}
.grid-10 {
    grid-area: 5 / 2 / 6 / 4;
}

.grid-container > div .bg-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background-color: var(--bs-primary);
    transform: scale(1);
    z-index: 0;
    display: none;
    opacity: 0;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid-container > div > a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.grid-container > div > a > .grid-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    z-index: 1;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid-01 > a > .grid-content { 
    background-image: url(../img/insights-cover.jpg);
}
.grid-02 > a > .grid-content { 
    background-image: url(../img/demitasse-cover.jpg);
}
.grid-03 > a > .grid-content { 
    background-image: url(../img/able-cover-image.jpg);
}
.grid-04 > a > .grid-content { 
    background-image: url(../img/brewsource-cover.jpg);
}
.grid-05 > a > .grid-content { 
    background-image: url(../img/ghd-coaster-cover.jpg);
}
.grid-06 > a > .grid-content { 
    background-image: url(../img/elsewhere-cover.jpg);
}
.grid-07 > a > .grid-content { 
    background-image: url(../img/recipe-cover.jpg);
}
.grid-08 > a > .grid-content { 
    background-image: url(../img/ma-cover.jpg);
}
.grid-09 > a > .grid-content { 
    background-image: url(../img/vl-cover.jpg);
}
.grid-10 > a > .grid-content {
    background-image: url(../img/waypoints-cover.jpg);
}

.badges {
    position: absolute;
    bottom: 4px;
    left: 8px;
    max-width: calc(100% - 16px);
    z-index: 2; /* Ensure badges are above everything */
}

.badges > .badge {
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100%;
    text-overflow: ellipsis;
    transition: all 0.3s ease-in-out;
    line-height: 0.8;
}

.badge .badge-text {
    transition: all 0.2s ease-in-out;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100%;
    text-overflow: ellipsis;
}

.badge.expanded .badge-text {
    opacity: 1;
}

@media (min-width: 768px) {
    .grid-container {
        grid-gap: 12px;
    }
    .grid-container > div .bg-animation {
        border-radius: 18px;
    }
    .grid-container > div > a > .grid-content {
        border-radius: 18px;
    }
    .badges > .badge {
        line-height: 1;
    }
    .portfolio .card {
        border-radius: 18px;
    }
}

@media (min-width: 992px) {
    .grid-container {
        grid-gap: 18px;
    }
    .grid-container > div .bg-animation {
        border-radius: 24px;
    }
    .grid-container > div > a > .grid-content {
        border-radius: 24px;
    }
    .badges {
        bottom: 12px;
        left: 16px;
    }
    .badges > .badge {
        width: 20px;
        height: 20px;
    }
    .badge .badge-text {
        opacity: 0;
        transform: translateX(-100%);
    }
    .portfolio .card {
        border-radius: 24px;
    }
}

@media (min-width: 1200px) {
    .grid-container {
        grid-gap: 20px;
    }
}

@media (min-width: 1400px) {
    .grid-container {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }
}


.carousel .carousel-inner {
    border-radius: 24px;
    max-height: 60vw;
    background-color: #ececec;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.btn-trans {
    border: 2px var(--bs-secondary) solid;
    background: rgba(84, 188, 129, .2);
    padding: .5rem 1rem;
    color: rgba(255, 255, 255, .8);
    transition: color .2s;
}

.carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff;
    border: none;
    margin: 3px;
}

.carousel-indicators .active {
    background-color: #000;
}

.modal-img {
    border-radius: 24px;
}

.portfolio a {
    text-decoration: none;
}

.portfolio .card {
    border-radius: 12px;
    background-color: rgba(0, 0, 0, .6);
    color: #ffffff;
}

.icon-group {
    position: relative;
    width: 80px;
    padding-bottom: 80px;
    margin-left: auto;
    margin-right: 1rem;
}

.icon-circle {
    position: absolute;
    width: 100%;
    padding-bottom: 100%;
    border-radius: 50%;
}

.icon-circle.primary {
    background-color: var(--bs-primary);
}

.icon-circle.secondary {
    transform: translate(2%, 10%);
    background-color: var(--bs-secondary);
}

.portfolio .icon-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(0px 4px 4px rgb(0 0 0 / 0.4));
    color: #ffffff;
    text-align: center;
}

.portfolio .tt-logo {
    width: 60%;
}

.portfolio .fta-logo {
    font-size: 2.5rem;
    left: 54%;
}

.portfolio .coaching-logo {
    font-size: 2.5rem;
}

.portfolio .ug-logo {
    font-size: 2.5rem;
    top: 45%;
}

.portfolio .card h2.active {
    text-shadow: 0px 0px 10px rgba(247,146,38,1);
}

.button-row > a {
    margin: 3px 1px;
    padding-left: .8rem;
    padding-right: .8rem;
}

@media (max-width: 575.98px) {
    .button-row > a {
        width: 100%;
    }
}

/* ---------------------------------------------------
    RESUME STYLES
----------------------------------------------------- */

.resume-text h2 {
    font-size: 2rem;
    margin-top: 4rem;
}

.resume-text h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.resume-text h3 .badge {
    font-size: .8rem;
    margin-left: .8rem;
}

.resume-text ul li {
    line-height: 1.65rem;
    padding-bottom: .6rem;
}

.resume-text span.in-progress {
    font-weight: 300;
    margin-left: 2rem;
    color: rgba(255, 255, 255, .6);
}

.resume .tagline {
    color: var(--bs-primary);
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    margin-bottom: 3rem;
}

.resume h2 {
    color: var(--bs-secondary);
    font-size: 2.6rem;
    margin-bottom: 1rem;
}


/* ---------------------------------------------------
    CONTACT STYLES
----------------------------------------------------- */

.contact .btn-secondary {
    padding: 1rem 2rem;
    font-weight: 600;
    color: #ffffff;
    border: 2px var(--bs-secondary) solid;
    background-color: rgba(84, 188, 129, .2);
    backdrop-filter: blur(4px);
    transition: background-color .2s;
}

.contact .btn-secondary:hover {
    background-color: rgba(84, 188, 129, .6);
}